CS/RandomSurface/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bar3DChart"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        x:Class="Bar3DChart.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720">
    <Window.DataContext>
        <local:RandomDataViewModel />
    </Window.DataContext>
    <Grid>
        <dxc:Chart3DControl x:Name="chart">
            <dxc:Chart3DControl.Legends>
                <dxc:Legend>
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Random Data" />
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:Chart3DControl.Legends>
            <!--region #Series-->
            <dxc:Series3DStorage>
                <dxc:Series3D DisplayName="Random Data"
                              CrosshairLabelPattern="({X:F2}; {Y:F2}): {V:F2}">
                    <dxc:SeriesPoint3DDataSourceAdapter DataSource="{Binding Path=DataPoints}"
                                                        XArgumentDataMember="X"
                                                        YArgumentDataMember="Y"
                                                        ValueDataMember="Z" />
                    <dxc:Series3D.View>
                        <dxc:SurfaceSeriesView>
                            <dxc:SurfaceSeriesView.FillStyle>
                                <dxc:StripeFillStyle LegendTextPattern="{}{V1:F2} - {V2:F2}">
                                    <dxc:StripeFillStyle.ColorStops>
                                        <dxc:ColorStop Offset="0%" />
                                        <dxc:ColorStop Offset="16.67%" />
                                        <dxc:ColorStop Offset="33.33%" />
                                        <dxc:ColorStop Offset="50%" />
                                        <dxc:ColorStop Offset="66.667%" />
                                        <dxc:ColorStop Offset="83.33%" />
                                    </dxc:StripeFillStyle.ColorStops>
                                </dxc:StripeFillStyle>
                            </dxc:SurfaceSeriesView.FillStyle>
                        </dxc:SurfaceSeriesView>
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>
            <!--endregion #Series-->
        </dxc:Chart3DControl>
    </Grid>
</Window>
